<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNewMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yemek Adı"
            android:inputType="textCapWords"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextNewMealPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fiyat (₺)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/buttonSaveNewMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#347355"
            android:elevation="2dp"
            android:text="Yemeği Kaydet"
            android:textColor="#FFFFFF" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıtlı Yemekler"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/mealListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>