<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yemek Adı"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00₺" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Düzenle" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sil" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
